[user]
	name = Alan Oliver
	email = alan@vzaar.com
[color]
  ui = auto
[core]
	excludesfile = /Users/alan/.gitignore_global
  editor = mvim -f
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)(%an, %cr)%Creset
[branch]
  autosetupmerge = true
[remote "origin"]
  push = HEAD
[push]
  default = tracking
[diff]
  mnemonicprefix = true
  tool = diffmerge
	algorithm = patience
[difftool]
  prompt = false
[difftool "diffmerge"]
  cmd = diffmerge $LOCAL $REMOTE
[mergetool]
  keepBackup = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[rerere]
	enabled = true
