set nocompatible

syntax enable
filetype plugin indent on

set t_Co=256

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'altercation/vim-colors-solarized'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'mattn/zencoding-vim'
Bundle 'rosenfeld/conque-term'
Bundle 'skwp/vim-ruby-conque'
Bundle 'godlygeek/tabular'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/taglist.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-fugitive'
Bundle 'tsaleh/vim-matchit'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'ecomba/vim-ruby-refactoring'

let mapleader=","

set showcmd
set showmode

set backspace=indent,eol,start

set hidden

set wildmenu
set wildmode=list:longest

set ignorecase
set smartcase

set number
set ruler

set incsearch
set hlsearch

set wrap
set scrolloff=3

set visualbell

set nobackup
set nowritebackup

set laststatus=2

"set invisible characters (similar to textmate)
set listchars=tab:▸\ ,eol:¬

"hashrocket shortcut
imap <c-l> <space>=><space>

"colours
let g:solarized_termcolors=256
colorscheme solarized
set background=light

" unbind arrows
"map <up> <nop>
"map <down> <nop>
"map <left> <nop>
"map <right> <nop>

" Default tab settings
set tabstop=4
set shiftwidth=2
set expandtab
set smarttab

autocmd FileType ruby setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType css  setlocal shiftwidth=2 tabstop=2
autocmd FileType py   setlocal shiftwidth=4 tabstop=4 expandtab
autocmd FileType coffee setl shiftwidth=2 expandtab
autocmd FileType jade setl shiftwidth=2 expandtab
autocmd FileType javascript setl shiftwidth=4 expandtab
autocmd FileType md setl ft=markdown

" Omnicomplete
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType ruby set omnifunc=rubycomplete#Complete

highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$\| \+\ze\t/

" Store temp files out of the way
set backupdir=~/.vim-tmp,/tmp
set directory=~/.vim-tmp,/tmp

nmap <leader>§ :sp $MYVIMRC<cr>
nmap <leader>± :source $MYVIMRC<cr>:source $MYGVIMRC<cr>
nmap <leader><leader> :noh<cr>
nmap <D-R> :call RunRspecCurrentFileConque()<CR>

set mouse=a
map <D-r> "*y<cr>
nmap <A-t> :tabnext<cr>
nmap <A-T> :tabprev<cr>

nmap <leader>cs :Rspec <C-R>=expand("%:s?app/??:r") . '!'<cr><cr>
