# !/bin/sh
# bootstrap installs mac-dots

DOTFILES_ROOT="`pwd`"

set -e

echo ''

info () {
  printf "  [ \033[00;34m..\033[0m ] $1 "
}

user () {
  printf "\r  [ \033[0;33m?\033[0m ] $1 "
}

success () {
  printf "\r\033[2K  [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K  [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  exit
}

source_before_macdots () {
  if [ -f "$HOME/.before-mac-dots" ] ; then
    info 'sourcing ~/.before-mac-dots'
    source "$HOME/.before-mac-dots"
    success 'sourcing ~/.before-mac-dots'
  fi
}

source_before_macdots

unlink_file () {
  unlink $1
  success "unlinked $1"
}

uninstall_previous_version () {
	info 'cleaning up from previous mac-dots version'
  declare -a old_files=(aliases config functions gemrc gitconfig githelpers irbrc path railsrc zlogout zprofile) ;
  for file in "${old_files[@]}" ; do
    [ -f "$HOME/.${file}" ] && unlink_file "$HOME/.${file}" ;
  done
  success 'clean-up complete'
}

uninstall_previous_version

setup_gitconfig () {
  info 'setup gitconfig'

  git_name=$GIT_NAME
  if [ "$git_name" == null ] ; then
    user ' - What is your github author name?'
    read -e git_name
  fi

  git_email=$GIT_EMAIL
  if [ "$git_email" == null ] ; then
    user ' - What is your github author email?'
    read -e git_email
  fi

  sed -e "s/GIT_NAME/$git_name/g" -e "s/GIT_EMAIL/$git_email/g" git/gitconfig.symlink.template > git/gitconfig.symlink

  success 'gitconfig'
}

setup_gitconfig

setup_awscliconfig () {
  info 'setup aws cli config'

  aws_access_key_id=$AMAZON_ACCESS_KEY_ID
  aws_secret_access_key=$AMAZON_SECRET_ACCESS_KEY
  sed -e "s/AMAZON_ACCESS_KEY_ID/$aws_access_key_id/g" -e "s/AMAZON_SECRET_ACCESS_KEY/$aws_secret_access_key/g" zsh/awsrc.symlink.template > zsh/awsrc.symlink

  success 'aws cli config'
}

setup_awscliconfig

link_files () {
  ln -s $1 $2
  success "linked $1 to $2"
}

install_dotfiles () {
  info 'installing dotfiles'

  overwrite_all=false
  backup_all=false
  skip_all=false

  for source in `find $DOTFILES_ROOT -maxdepth 2 -name \*.symlink` ; do
    dest="$HOME/.`basename \"${source%.*}\"`"

    if [ -f $dest ] || [ -d $dest ] ; then

      overwrite=false
      backup=false
      skip=false

      if [ "$overwrite_all" == "false" ] && [ "$backup_all" == "false" ] && [ "$skip_all" == "false" ] ; then
        user "File already exists: `basename $source`, what do you want to do? [s]kip, [S]kip all, [o]verwrite, [O]verwrite all, [b]ackup, [B]ackup all?"
        read -n 1 action

        case "$action" in
          o )
            overwrite=true;;
          O )
            overwrite_all=true;;
          b )
            backup=true;;
          B )
            backup_all=true;;
          s )
            skip=true;;
          S )
            skip_all=true;;
          * )
            ;;
        esac
      fi

      if [ "$overwrite" == "true" ] || [ "$overwrite_all" == "true" ] ; then
        rm -rf $dest
        success "removed $dest"
      fi

      if [ "$backup" == "true" ] || [ "$backup_all" == "true" ] ; then
        mv $dest $dest\.backup
        success "moved $dest to $dest.backup"
      fi

      if [ "$skip" == "false" ] && [ "$skip_all" == "false" ] ; then
        link_files $source $dest
      else
        success "skipped $source"
      fi

    else
      link_files $source $dest
    fi

  done
}

install_dotfiles

source $DOTFILES_ROOT/zsh/banner.zsh && _print_macdots_banner ;
echo
