# .zprofile
# vim:syntax=sh

export MACDOTS=$HOME/.mac-dots
export ZSH=$HOME/.oh-my-zsh

# Check for updates on initial load...
if [ "$DISABLE_MACDOTS_AUTO_UPDATE" != "true" ]
then
  /usr/bin/env MACDOTS=$MACDOTS zsh $MACDOTS/bin/check_for_upgrade
fi

# Print a shell banner for login shells
source $MACDOTS/zsh/banner.zsh && _print_macdots_banner ;
echo ; echo "Kickin' ass with Z-Shell version $ZSH_VERSION" ;

# Print .mac-dots version
[ -f "${HOME}/.mac-dots/VERSION" ] && echo "Z-Shell enhanced by mac-dots version $(cat $HOME/.mac-dots/VERSION)"
