# .zshrc
# vim:syntax=sh

# MACDOTS and ZSH are set in zprofile.symlink

# Temporary utility function
function _source_if_exists {
  local file ;
  for file ; do
    [ -f "${file}" ] && source "${file}" ;
  done
}

# all of our zsh files
typeset -U config_files ;
config_files=($MACDOTS/**/*.zsh) ;

# Before anything else
_source_if_exists "${HOME}/.before-mac-dots" ;

# load the path files
for file in ${(M)config_files:#*/path.zsh} ; do
  source $file ;
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh} ; do
  source $file ;
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit ;
compinit ;

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh} ; do
  source $file ;
done

# Load RVM into shell session...
_source_if_exists "${HOME}/.rvm/scripts/rvm" ;

# Load OMZ
source $ZSH/oh-my-zsh.sh

# After everything else
_source_if_exists "${HOME}/.after-mac-dots" ;

# clean up
unset config_files ;
unset _source_if_exists ;

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
